spring.application.name=EmployeeManagementSystem
spring.datasource.url = jdbc:mysql://localhost:3306/EMS
spring.datasource.username = root
spring.datasource.password = Sarala@06
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-binding-errors=always
